# awesum.io

./: .all-contributorsrc  .gitignore  AwesumIO.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
assets/: logo.ai
src/core/AwesumIO.Core.Business/: AwesumIO.Core.Business.csproj  GrammercyManager.cs  TwitterManager.cs
src/core/AwesumIO.Core.Business/Integrations/: ITwitterService.cs  TwitterClient.cs
src/core/AwesumIO.Core.Common/: AwesumIO.Core.Common.csproj  Constants.cs  EntityFactory.cs  OpResult.cs  OpResults.cs  OperationResult.cs
src/core/AwesumIO.Core.Common/Classes/: Gramercy.cs  Grammercy.cs  Ignorable.cs  Tweet.cs  UserDetail.cs  UserMention.cs
src/core/AwesumIO.Core.Data/: AwesumIO.Core.Data.csproj
src/core/AwesumIO.Core.Data/FaunaDb/: FaunaContext.cs
src/functions/AwesumIO.Functions/: AwesumIO.Functions.csproj  GramerciesByUser.cs  PendingGramercies.cs  Random.cs  SaveGramercy.cs  Startup.cs  TweetProcessor.cs  TweetRecorder.cs  TweetSender.cs  TwitterOrchestrator.cs  TwitterWatcher.cs
src/functions/AwesumIO.Functions/Auth/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs
src/functions/AwesumIO.Functions/Properties/: launchSettings.json
src/functions/AwesumIO.Functions/Properties/ServiceDependencies/awesum-func - Zip Deploy/: profile.arm.json
src/ui/: index.htm  list.htm
src/ui/front/: index.htm
src/ui/portal/: .env-example  package-lock.json  package.json
src/ui/portal/public/: index.html
src/ui/portal/public/assets/js/: spiral-buffer-kingdom.js
src/ui/portal/src/: App.vue  main.js  router.js  router.ts
src/ui/portal/src/auth/: authGuard.js  authService.js  index.js
src/ui/portal/src/components/: Gramercy.vue  HelloWorld.vue  Jumbo.vue  ModerateGramercies.vue  Navigation.vue  NoGramercy.vue  SendAnonymous.vue  SiteFooter.vue  SiteHeader.vue  UserGramercies.vue
src/ui/portal/src/plugins/: auth.js
src/ui/portal/src/state/: Mutations.js  Store.js
src/ui/portal/src/views/: Home.vue  Moderate.vue
