<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesumIO.Core.Common\AwesumIO.Core.Common.csproj" />
    <ProjectReference Include="..\AwesumIO.Core.Data\AwesumIO.Core.Data.csproj" />
  </ItemGroup>

</Project>
